# Build the static replay viewer with the same pinned Nim and Bitworld sources
# as the native game. The output is architecture-neutral WebAssembly even
# though this reproducible toolchain container runs as linux/amd64.
FROM emscripten/emsdk:4.0.15 AS replay-viewer-builder

RUN apt-get update && \
  apt-get install -y --no-install-recommends ca-certificates curl git && \
  rm -rf /var/lib/apt/lists/* && \
  curl -fsSL \
    -o /usr/local/bin/nimby \
    https://github.com/treeform/nimby/releases/download/0.1.27/nimby-Linux-X64 && \
  echo "3b3084394bd26b09f84a3f82389f075221c8784893238390939d71dd66ac9e8b  /usr/local/bin/nimby" | sha256sum -c - && \
  chmod +x /usr/local/bin/nimby && \
  nimby use 2.2.4

ENV PATH="/root/.nimby/nim/bin:$PATH"

WORKDIR /workspace/ctf
COPY nimby.lock .
RUN nimby --global sync nimby.lock

COPY . .
RUN nim c -d:emscripten replay-viewer/ctf_replay.nim && \
  cp client/broadcast_core.js replay-viewer/dist/broadcast_core.js && \
  cp replay-viewer/static_replay.js replay-viewer/dist/static_replay.js && \
  sed 's|<!-- BROADCAST_CORE -->|<script src="./broadcast_core.js"></script><script src="./static_replay.js"></script><script src="./ctf_replay.js"></script>|' \
    client/replay_broadcast.html > replay-viewer/dist/index.html && \
  rm -rf replay-viewer/dist/nimcache && \
  test -f replay-viewer/dist/ctf_replay.wasm && \
  test -f replay-viewer/dist/ctf_replay.data && \
  test -f replay-viewer/dist/index.html
